{
  "name": "api-antigua",
  "version": "1.0.0",
  "description": "Antigua Puzzle API",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Skot Ivan Walker",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4"
  }
}
